# account-system

account-api/: build.gradle
account-api/src/main/java/com/github/da3un/accountapi/: AccountApiApplication.java
account-api/src/test/java/com/github/da3un/accountapi/: AccountApiApplicationTests.java
